<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Linux-ARMv8异常相关知识 | JoyYoung&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ARMv8 linux异常处理相关知识">
<meta name="keywords" content="学习,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-ARMv8异常相关知识">
<meta property="og:url" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/index.html">
<meta property="og:site_name" content="JoyYoung&#39;s blog">
<meta property="og:description" content="ARMv8 linux异常处理相关知识">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/exception-vector.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/esr.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/oops.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/gic%E4%B8%AD%E6%96%AD%E5%88%9D%E5%A7%8B%E5%8C%96.PNG">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/irq-flow.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/edge-irq.png">
<meta property="og:updated_time" content="2019-08-19T14:23:32.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-ARMv8异常相关知识">
<meta name="twitter:description" content="ARMv8 linux异常处理相关知识">
<meta name="twitter:image" content="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/exception-vector.PNG">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoyYoung&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Arm-linux-exception-flows" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/Arm-linux-exception-flows/" class="article-date">
  <time datetime="2019-08-01T15:00:00.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux-ARMv8异常相关知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="异常向量表"><a href="#异常向量表" class="headerlink" title="异常向量表"></a>异常向量表</h4><p>找到ARMv8参考手册关于异常向量表的章节的相关说明<img src="/2019/08/01/Arm-linux-exception-flows/exception-vector.PNG" alt="Exception vectors"></p>
<p>然后看下ARMv8异常向量表在/kernel/arch/arm64/kernel/entry.S中的初始化，根据数据手册来理解异常向量表的设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Exception vectors.</span><br><span class="line"> */</span><br><span class="line">	.pushsection &quot;.entry.text&quot;, &quot;ax&quot;</span><br><span class="line"></span><br><span class="line"># point1：</span><br><span class="line"># 根据异常向量表基地址寄存器-VBAR_EL1, Vector Base Address Register (EL1)的说明</span><br><span class="line"># 异常向量表的首地址必须是按照2^11对齐</span><br><span class="line">	.align	11</span><br><span class="line">ENTRY(vectors)</span><br><span class="line"># point2：</span><br><span class="line"># 第一组异常向量表</span><br><span class="line"># 如果发生异常时cpu使用的是sp_el0，且异常不会提升cpu的exception level</span><br><span class="line">	kernel_ventry	1, sync_invalid			// Synchronous EL1t</span><br><span class="line">	kernel_ventry	1, irq_invalid			// IRQ EL1t</span><br><span class="line">	kernel_ventry	1, fiq_invalid			// FIQ EL1t</span><br><span class="line">	kernel_ventry	1, error_invalid		// Error EL1t</span><br><span class="line"># point3：</span><br><span class="line"># 第二组异常向量表</span><br><span class="line"># 如果发生异常时cpu使用的是sp_elx（x&gt;0），且异常不会提升cpu的exception level</span><br><span class="line">	kernel_ventry	1, sync				// Synchronous EL1h</span><br><span class="line">	kernel_ventry	1, irq				// IRQ EL1h</span><br><span class="line">	kernel_ventry	1, fiq_invalid			// FIQ EL1h</span><br><span class="line">	kernel_ventry	1, error_invalid		// Error EL1h</span><br><span class="line"># point4：</span><br><span class="line"># 第三组异常向量表，通常用户态产生异常用了这组</span><br><span class="line"># 如果异常会提升exception level，并且当前的exception level运行在AARCH64模式</span><br><span class="line">	kernel_ventry	0, sync				// Synchronous 64-bit EL0</span><br><span class="line">	kernel_ventry	0, irq				// IRQ 64-bit EL0</span><br><span class="line">	kernel_ventry	0, fiq_invalid			// FIQ 64-bit EL0</span><br><span class="line">	kernel_ventry	0, error_invalid		// Error 64-bit EL0</span><br><span class="line"># point5：</span><br><span class="line"># 第四组异常向量表，通常用户态产生异常用了这组</span><br><span class="line"># 如果异常会提升exception level，并且当前的exception level运行在AARCH32模式</span><br><span class="line">#ifdef CONFIG_COMPAT</span><br><span class="line">	kernel_ventry	0, sync_compat, 32		// Synchronous 32-bit EL0</span><br><span class="line">	kernel_ventry	0, irq_compat, 32		// IRQ 32-bit EL0</span><br><span class="line">	kernel_ventry	0, fiq_invalid_compat, 32	// FIQ 32-bit EL0</span><br><span class="line">	kernel_ventry	0, error_invalid_compat, 32	// Error 32-bit EL0</span><br><span class="line">#else</span><br><span class="line">	kernel_ventry	0, sync_invalid, 32		// Synchronous 32-bit EL0</span><br><span class="line">	kernel_ventry	0, irq_invalid, 32		// IRQ 32-bit EL0</span><br><span class="line">	kernel_ventry	0, fiq_invalid, 32		// FIQ 32-bit EL0</span><br><span class="line">	kernel_ventry	0, error_invalid, 32		// Error 32-bit EL0</span><br><span class="line">#endif</span><br><span class="line">END(vectors)</span><br></pre></td></tr></table></figure>

<p>同时我们可以看到数据手册中每一项异常入口占用了0x080 bytes的空间；所以kernel_ventry宏定义也是指定了对齐方式的，按2^7对齐。这个宏接收3个参数，el表示发生异常时的exception level，和label一起构建异常处理函数名字；regsize表示寄存器位宽，内核空间运行在AARCH64，用户空间可以运行在AARCH64或者AARCH32。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">	.macro kernel_ventry, el, label, regsize = 64</span><br><span class="line">	.align 7</span><br><span class="line">#ifdef CONFIG_UNMAP_KERNEL_AT_EL0</span><br><span class="line">alternative_if ARM64_UNMAP_KERNEL_AT_EL0</span><br><span class="line">	.if	\el == 0</span><br><span class="line">	.if	\regsize == 64</span><br><span class="line">	mrs	x30, tpidrro_el0</span><br><span class="line">	msr	tpidrro_el0, xzr</span><br><span class="line">	.else</span><br><span class="line">	mov	x30, xzr</span><br><span class="line">	.endif</span><br><span class="line">	.endif</span><br><span class="line">alternative_else_nop_endif</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"># 情况1：</span><br><span class="line"># 当el0产生异常，陷入el1时，此时的sp指针指向的是当前进程的内核空间栈底的位置，</span><br><span class="line"># 减去pt_regs的大小后才是栈帧开始的地址，因为el1在返回el0的时候，el1的栈帧肯定会全部出栈了</span><br><span class="line"># 但是这里需要关注两个问题：sp指针是什么时候指向当前进程的？当前进程创建初始的sp应该是多少？</span><br><span class="line"># 情况2：</span><br><span class="line"># el1发生异常的时候，sp预留pt_regs的空间保存异常发生时el1的上下文。</span><br><span class="line">	sub	sp, sp, #S_FRAME_SIZE</span><br><span class="line">#跳转到异常指定的处理函数中执行</span><br><span class="line">	b	el\()\el\()_\label</span><br><span class="line">	.endm</span><br></pre></td></tr></table></figure>

<p><strong>问题1：当前进程创建初始的sp应该是多少？</strong></p>
<p>进程的创建都是通过fork来实现的，fork过程会调用copy_process选择性的拷贝调用者的进程空间给即将创建的进程，期间就会调用copy_thread_tls（这个其实还是调用了arch相关的实现），ARMv8的实现如下，忽略其他，只留下我们关心的部分，可以看到其sp是指向栈空间的pt_regs地址，关于这个pt_regs和进程内核栈之间的关系可以参考<a href="https://hzy0.github.io/2019/03/20/Linux-process-management/" target="_blank" rel="noopener">https://hzy0.github.io/2019/03/20/Linux-process-management/</a> 。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">copy_thread</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> clone_flags, <span class="keyword">unsigned</span> <span class="keyword">long</span> stack_start,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">unsigned</span> <span class="keyword">long</span> stk_sz, struct task_struct *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pt_regs</span> *<span class="title">childregs</span> = <span class="title">task_pt_regs</span>(<span class="title">p</span>);</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(&amp;p-&gt;thread.cpu_context, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct cpu_context));</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">	p-&gt;thread.cpu_context.pc = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)ret_from_fork;</span><br><span class="line">	p-&gt;thread.cpu_context.sp = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)childregs;</span><br><span class="line"></span><br><span class="line">	ptrace_hw_copy_thread(p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题2：sp指针是什么时候指向当前进程的？</strong></p>
<p>进程的切换是在内核完成的，主要切换两部分内容，进程的内存空间和cpu上下文；sp等指针就是在cpu上下文切换的一部分，我们看看ARMv8的实现，通过cpu_context来保存进程切换出去时候的现场。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/arch/arm64/include/asm/processor.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cpu_context</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x19;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x20;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x21;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x22;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x23;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x24;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x25;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x26;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x27;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> x28;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> fp;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> sp;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> pc;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">thread_struct</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">cpu_context</span>	<span class="title">cpu_context</span>;</span>	<span class="comment">/* cpu context */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>		tp_value;	<span class="comment">/* TLS register */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_COMPAT</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>		tp2_value;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fpsimd_state</span>	<span class="title">fpsimd_state</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>		fault_address;	<span class="comment">/* fault info */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>		fault_code;	<span class="comment">/* ESR_EL1 value */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">debug_info</span>	<span class="title">debug</span>;</span>		<span class="comment">/* debugging */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后再进程切换的时候会调用ARMv8架构相应实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Register switch for AArch64. The callee-saved registers need to be saved</span><br><span class="line"> * and restored. On entry:</span><br><span class="line"> *   x0 = previous task_struct (must be preserved across the switch)</span><br><span class="line"> *   x1 = next task_struct</span><br><span class="line"> * Previous and next are guaranteed not to be the same.</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">ENTRY(cpu_switch_to)</span><br><span class="line">// cpu_context在PCB中的偏移值</span><br><span class="line">	mov	x10, #THREAD_CPU_CONTEXT</span><br><span class="line">// x8指向即将切换出cpu的prev进程的cpu_context</span><br><span class="line">	add	x8, x0, x10</span><br><span class="line">// 保存x19~x29、sp、lr；x29其实就是fp</span><br><span class="line">	mov	x9, sp</span><br><span class="line">	stp	x19, x20, [x8], #16		// store callee-saved registers</span><br><span class="line">	stp	x21, x22, [x8], #16</span><br><span class="line">	stp	x23, x24, [x8], #16</span><br><span class="line">	stp	x25, x26, [x8], #16</span><br><span class="line">	stp	x27, x28, [x8], #16</span><br><span class="line">	stp	x29, x9, [x8], #16</span><br><span class="line">	str	lr, [x8]</span><br><span class="line">// x8指向即将获得cpu的next进程的cpu_context,然后恢复现场</span><br><span class="line">	add	x8, x1, x10</span><br><span class="line">	ldp	x19, x20, [x8], #16		// restore callee-saved registers</span><br><span class="line">	ldp	x21, x22, [x8], #16</span><br><span class="line">	ldp	x23, x24, [x8], #16</span><br><span class="line">	ldp	x25, x26, [x8], #16</span><br><span class="line">	ldp	x27, x28, [x8], #16</span><br><span class="line">	ldp	x29, x9, [x8], #16</span><br><span class="line">	ldr	lr, [x8]</span><br><span class="line">	mov	sp, x9</span><br><span class="line">// sp_el0用来保存当前进程的pcb地址，也就是即将获得cpu的next进程</span><br><span class="line">	msr	sp_el0, x1</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>到此，我们基本可以进一步看看异常处理函数的流程了。不过我们主要看看同步异常（sync）和中断（irq）这两部分的流程。（<u>另外需要注意的是vectors作为异常向量表的基地址为设置到异常向量表基地址寄存器中，这个设置是在各个cpu启动过程中设置的，具体可参考head.S</u>）。</p>
<h4 id="异常处理流程"><a href="#异常处理流程" class="headerlink" title="异常处理流程"></a>异常处理流程</h4><h5 id="kernel-entry"><a href="#kernel-entry" class="headerlink" title="kernel_entry"></a>kernel_entry</h5><p>kernel_entry是所有异常处理函数第一步都会调用的，kernel_exit是所有异常处理函数退出时候调用的。两个分别是保存和恢复现场的相反过程。我们主要看看kernel_entry的流程！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">	.macro	kernel_entry, el, regsize = 64</span><br><span class="line">	.if	\regsize == 32</span><br><span class="line">	mov	w0, w0</span><br><span class="line">	.endif</span><br><span class="line"></span><br><span class="line">	//step1：X0~X29入栈</span><br><span class="line">	stp	x0, x1, [sp, #16 * 0]</span><br><span class="line">	stp	x2, x3, [sp, #16 * 1]</span><br><span class="line">	stp	x4, x5, [sp, #16 * 2]</span><br><span class="line">	stp	x6, x7, [sp, #16 * 3]</span><br><span class="line">	stp	x8, x9, [sp, #16 * 4]</span><br><span class="line">	stp	x10, x11, [sp, #16 * 5]</span><br><span class="line">	stp	x12, x13, [sp, #16 * 6]</span><br><span class="line">	stp	x14, x15, [sp, #16 * 7]</span><br><span class="line">	stp	x16, x17, [sp, #16 * 8]</span><br><span class="line">	stp	x18, x19, [sp, #16 * 9]</span><br><span class="line">	stp	x20, x21, [sp, #16 * 10]</span><br><span class="line">	stp	x22, x23, [sp, #16 * 11]</span><br><span class="line">	stp	x24, x25, [sp, #16 * 12]</span><br><span class="line">	stp	x26, x27, [sp, #16 * 13]</span><br><span class="line">	stp	x28, x29, [sp, #16 * 14]</span><br><span class="line"></span><br><span class="line">	//step2：</span><br><span class="line">	//如果是在el0（或者说用户空间）发生的异常，将el0的sp指针放到x21中</span><br><span class="line">	//sp_el0将另做他用，用于存放当前的进程pcb</span><br><span class="line">	.if	\el == 0</span><br><span class="line">	mrs	x21, sp_el0</span><br><span class="line">	ldr_this_cpu	tsk, __entry_task, x20	// Ensure MDSCR_EL1.SS is clear,</span><br><span class="line">	ldr	x19, [tsk, #TSK_TI_FLAGS]	// since we can unmask debug˙tsk-&gt;thread_info.flags</span><br><span class="line">	disable_step_tsk x19, x20		// exceptions when scheduling.</span><br><span class="line">	mov	x29, xzr			// fp pointed to user-space</span><br><span class="line">	//如果是其他的el发生的异常，sp指针加上pt_regs的大小，也就是异常产生时的sp真正指向的地址放到x21中</span><br><span class="line">	//将当前进程原始的addr_limit入栈，并将其设置成USER_DS</span><br><span class="line">	.else</span><br><span class="line">	add	x21, sp, #S_FRAME_SIZE</span><br><span class="line">	get_thread_info tsk</span><br><span class="line">	/* Save the task&apos;s original addr_limit and set USER_DS */</span><br><span class="line">	ldr	x20, [tsk, #TSK_TI_ADDR_LIMIT]</span><br><span class="line">	str	x20, [sp, #S_ORIG_ADDR_LIMIT]</span><br><span class="line">	mov	x20, #USER_DS</span><br><span class="line">	str	x20, [tsk, #TSK_TI_ADDR_LIMIT]</span><br><span class="line">	/* No need to reset PSTATE.UAO, hardware&apos;s already set it to 0 for us */</span><br><span class="line">	.endif /* \el == 0 */</span><br><span class="line">	//elr-&gt;x22（Exception Link Registers (ELRs)是异常产生是的pc指针）,spsr-&gt;x23</span><br><span class="line">	mrs	x22, elr_el1</span><br><span class="line">	mrs	x23, spsr_el1</span><br><span class="line">	//lr(x30)和sp入栈</span><br><span class="line">	stp	lr, x21, [sp, #S_LR]</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_ARM64_SW_TTBR0_PAN</span><br><span class="line">	/*</span><br><span class="line">	 * Set the TTBR0 PAN bit in SPSR. When the exception is taken from</span><br><span class="line">	 * EL0, there is no need to check the state of TTBR0_EL1 since</span><br><span class="line">	 * accesses are always enabled.</span><br><span class="line">	 * Note that the meaning of this bit differs from the ARMv8.1 PAN</span><br><span class="line">	 * feature as all TTBR0_EL1 accesses are disabled, not just those to</span><br><span class="line">	 * user mappings.</span><br><span class="line">	 */</span><br><span class="line">alternative_if ARM64_HAS_PAN</span><br><span class="line">	b	1f				// skip TTBR0 PAN</span><br><span class="line">alternative_else_nop_endif</span><br><span class="line"></span><br><span class="line">	.if	\el != 0</span><br><span class="line">	mrs	x21, ttbr0_el1</span><br><span class="line">	tst	x21, #TTBR_ASID_MASK		// Check for the reserved ASID</span><br><span class="line">	orr	x23, x23, #PSR_PAN_BIT		// Set the emulated PAN in the saved SPSR</span><br><span class="line">	b.eq	1f				// TTBR0 access already disabled</span><br><span class="line">	and	x23, x23, #~PSR_PAN_BIT		// Clear the emulated PAN in the saved SPSR</span><br><span class="line">	.endif</span><br><span class="line"></span><br><span class="line">	__uaccess_ttbr0_disable x21</span><br><span class="line">1:</span><br><span class="line">#endif</span><br><span class="line">	//pc和spsr寄存器入栈</span><br><span class="line">	stp	x22, x23, [sp, #S_PC]</span><br><span class="line"></span><br><span class="line">	/* step3：</span><br><span class="line">	 * Set syscallno to -1 by default (overridden later if real syscall).</span><br><span class="line">	 * 系统调用号线设置成-1，并入栈；后面具体处理系统调用的svc异常会设置成真是的系统调用号</span><br><span class="line">	 */</span><br><span class="line">	.if	\el == 0</span><br><span class="line">	mvn	x21, xzr</span><br><span class="line">	str	x21, [sp, #S_SYSCALLNO]</span><br><span class="line">	.endif</span><br><span class="line"></span><br><span class="line">	/* step4：</span><br><span class="line">	 * Set sp_el0 to current thread_info.</span><br><span class="line">	 * sp_el0寄存器存放当前进程任务pcb</span><br><span class="line">	 */</span><br><span class="line">	.if	\el == 0</span><br><span class="line">	msr	sp_el0, tsk</span><br><span class="line">	.endif</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * Registers that may be useful after this macro is invoked:</span><br><span class="line">	 *</span><br><span class="line">	 * x21 - aborted SP</span><br><span class="line">	 * x22 - aborted PC</span><br><span class="line">	 * x23 - aborted PSTATE</span><br><span class="line">	*/</span><br><span class="line">	.endm</span><br></pre></td></tr></table></figure>

<p>总的来说，kernel_entry主要就是讲异常现场按pt_reg的格式压入栈中，这段栈空间是进入异常向量时开辟的。关于pt_regs的定义如下，可以看出异常现场所需要保存的所有信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pt_regs</span> &#123;</span></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">user_pt_regs</span> <span class="title">user_regs</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">			u64 regs[<span class="number">31</span>];</span><br><span class="line">			u64 sp;</span><br><span class="line">			u64 pc;</span><br><span class="line">			u64 pstate;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	u64 orig_x0;</span><br><span class="line">	u64 syscallno;</span><br><span class="line">	u64 orig_addr_limit;</span><br><span class="line">	u64 unused;	<span class="comment">// maintain 16 byte alignment</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="sync异常"><a href="#sync异常" class="headerlink" title="sync异常"></a>sync异常</h5><p>el0发生sync异常时调用的处理函数是el0_sync，系统调用通过svc指令来实现用户空间陷入内核空间的，这部分在文章<a href="https://hzy0.github.io/2019/06/15/Linux-system-ipc/" target="_blank" rel="noopener">https://hzy0.github.io/2019/06/15/Linux-system-ipc/</a> 中有大概缕了一下pipe创建管道的系统调用流程了；具体的异常类型是ESR_ELx_EC_SVC64。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * EL0 mode handlers.</span><br><span class="line"> */</span><br><span class="line">	.align	6</span><br><span class="line">el0_sync:</span><br><span class="line">	kernel_entry 0</span><br><span class="line">	mrs	x25, esr_el1			// read the syndrome register</span><br><span class="line">	lsr	x24, x25, #ESR_ELx_EC_SHIFT	// exception class</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_SVC64		// SVC in 64-bit state</span><br><span class="line">	b.eq	el0_svc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_DABT_LOW	// data abort in EL0</span><br><span class="line">	b.eq	el0_da</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_IABT_LOW	// instruction abort in EL0</span><br><span class="line">	b.eq	el0_ia</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_FP_ASIMD	// FP/ASIMD access</span><br><span class="line">	b.eq	el0_fpsimd_acc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_FP_EXC64	// FP/ASIMD exception</span><br><span class="line">	b.eq	el0_fpsimd_exc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_SYS64		// configurable trap</span><br><span class="line">	b.eq	el0_sys</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_SP_ALIGN	// stack alignment exception</span><br><span class="line">	b.eq	el0_sp_pc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_PC_ALIGN	// pc alignment exception</span><br><span class="line">	b.eq	el0_sp_pc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_UNKNOWN	// unknown exception in EL0</span><br><span class="line">	b.eq	el0_undef</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_BREAKPT_LOW	// debug exception in EL0</span><br><span class="line">	b.ge	el0_dbg</span><br><span class="line">	b	el0_inv</span><br></pre></td></tr></table></figure>

<p>el1发生sync异常时调用的处理函数是el1_sync。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * EL1 mode handlers.</span><br><span class="line"> */</span><br><span class="line">	.align	6</span><br><span class="line">el1_sync:</span><br><span class="line">	kernel_entry 1</span><br><span class="line">	mrs	x1, esr_el1			// read the syndrome register</span><br><span class="line">	lsr	x24, x1, #ESR_ELx_EC_SHIFT	// exception class</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_DABT_CUR	// data abort in EL1</span><br><span class="line">	b.eq	el1_da</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_IABT_CUR	// instruction abort in EL1</span><br><span class="line">	b.eq	el1_ia</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_SYS64		// configurable trap</span><br><span class="line">	b.eq	el1_undef</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_SP_ALIGN	// stack alignment exception</span><br><span class="line">	b.eq	el1_sp_pc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_PC_ALIGN	// pc alignment exception</span><br><span class="line">	b.eq	el1_sp_pc</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_UNKNOWN	// unknown exception in EL1</span><br><span class="line">	b.eq	el1_undef</span><br><span class="line">	cmp	x24, #ESR_ELx_EC_BREAKPT_CUR	// debug exception in EL1</span><br><span class="line">	b.ge	el1_dbg</span><br><span class="line">	b	el1_inv</span><br></pre></td></tr></table></figure>

<p>这里我们大概整理下ARMv8的sync异常还细分出多少种具体的异常，也就是产生异常的原因。而具体的异常原因保存在esr_elx寄存器中。对于我们这里的el0和el1产生的同步异常都会在el1处理，所以对应的是esr_el1；我们看看ARMv8数据手册的D1.10.4 Exception classes and the ESR_ELx syndrome registers相关说明。<img src="/2019/08/01/Arm-linux-exception-flows/esr.PNG" alt="esr"></p>
<p>然后结合kernel/arch/arm64/include/asm/esr.h文件中EC class偏移和类型等值得定义是一致的。挑一个最常见的data abort异常来看看，可以看到不管是el0_da还是el1_da都是调用ARMv8架构相关实现的do_mem_abort函数，相关异常的处理，具体实现基本上都在kernel/msm-4.9/arch/arm64/mm/fault.c中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Dispatch a data abort to the relevant handler.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 这个函数接收三个参数：</span></span><br><span class="line"><span class="comment">// addr：异常发生时的地址，具体见FAR_EL1寄存器</span></span><br><span class="line"><span class="comment">// esr ：具体异常对应的值，比如el0的data abort为0x24；el1的data abort为0x25</span></span><br><span class="line"><span class="comment">// regs：为异常发生时的cpu上下文，pt_regs</span></span><br><span class="line">asmlinkage <span class="keyword">void</span> __<span class="function">exception <span class="title">do_mem_abort</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> esr,</span></span></span><br><span class="line"><span class="function"><span class="params">					 struct pt_regs *regs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">fault_info</span> *<span class="title">inf</span> = <span class="title">esr_to_fault_info</span>(<span class="title">esr</span>);</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">siginfo</span> <span class="title">info</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!inf-&gt;fn(addr, esr, regs))</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	pr_alert(<span class="string">"Unhandled fault: %s (0x%08x) at 0x%016lx\n"</span>,</span><br><span class="line">		 inf-&gt;name, esr, addr);</span><br><span class="line"></span><br><span class="line">	info.si_signo = inf-&gt;sig;</span><br><span class="line">	info.si_errno = <span class="number">0</span>;</span><br><span class="line">	info.si_code  = inf-&gt;code;</span><br><span class="line">	info.si_addr  = (<span class="keyword">void</span> __user *)addr;</span><br><span class="line">	arm64_notify_die(<span class="string">""</span>, regs, &amp;info, esr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码主要有两步：</p>
<p>1、esr_to_fault_info函数找到异常对应的具体处理函数，同ARMv8架构的ESR_ELx寄存器对应的同步异常类型项匹配，总共64个同步异常类型；每一个类型用fault_info结构体表示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fault_info</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span>	(*fn)(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> esr,</span><br><span class="line">		      struct pt_regs *regs);</span><br><span class="line">	<span class="keyword">int</span>	sig;</span><br><span class="line">	<span class="keyword">int</span>	code;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后调用函数指针fn指向的处理函数，如果fn函数返回0，则直接返回不做进一步的处理；否则进入第2步。</p>
<p>2、调用kernel/msm-4.9/arch/arm64/kernel/traps.c中的arm64_notify_die函数进行处理。这个函数会通过判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arm64_notify_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str, struct pt_regs *regs,</span></span></span><br><span class="line"><span class="function"><span class="params">		      struct siginfo *info, <span class="keyword">int</span> err)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (user_mode(regs)) &#123;</span><br><span class="line">		current-&gt;thread.fault_address = <span class="number">0</span>;</span><br><span class="line">		current-&gt;thread.fault_code = err;</span><br><span class="line">		force_sig_info(info-&gt;si_signo, info, current);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		die(str, regs, err);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先通过异常现场的spsr寄存器的值判断异常产生的level是不是el0，也就是用户空间；如果是用户空间的异常则向目标进程（也就是当前进程）发送对应的信号，进程将在异常返回的时候有机会处理信号；否则进入armV8的die流程，也就是内核发生了oops！</p>
<p>oops大致的流程如图所示，基本上描述了异常产生之后是否进入oops流程，而oops是否需要触发panic流程。<img src="/2019/08/01/Arm-linux-exception-flows/oops.png" alt="oops"></p>
<h6 id="BUG-函数"><a href="#BUG-函数" class="headerlink" title="BUG()函数"></a>BUG()函数</h6><p>Linux内核BUG()函数有两种实现方式，一种是通用实现、一种是架构相关的实现。</p>
<p>通用实现其实走的是panic流程，kernel/include/asm-generic/bug.h中，至于panic流程我们前面已经说过了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HAVE_ARCH_BUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUG() do &#123; \</span></span><br><span class="line">	printk(<span class="string">"BUG: failure at %s:%d/%s()!\n"</span>, __FILE__, __LINE__, __func__); \</span><br><span class="line">	panic(<span class="string">"BUG!"</span>); \</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>ARMv8架构相关的实现在kernel/arch/arm64/include/asm/bug.h中，主要是通过BRK指令触发一个debug 异常。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __BUG_FLAGS(flags)				\</span></span><br><span class="line">	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(					\</span></span></span><br><span class="line"><span class="function"><span class="params">		__BUG_ENTRY(flags)			\</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"brk %[imm]"</span> :: [imm] <span class="string">"i"</span> (BUG_BRK_IMM)	\</span></span></span><br><span class="line"><span class="function"><span class="params">	)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUG() do &#123;					\</span></span><br><span class="line">	__BUG_FLAGS(<span class="number">0</span>);					\</span><br><span class="line">	unreachable();					\</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>根据异常向量表的信息，最终走了do_debug_exception函数处理流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">asmlinkage <span class="keyword">int</span> __<span class="function">exception <span class="title">do_debug_exception</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr,</span></span></span><br><span class="line"><span class="function"><span class="params">					      <span class="keyword">unsigned</span> <span class="keyword">int</span> esr,</span></span></span><br><span class="line"><span class="function"><span class="params">					      struct pt_regs *regs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">fault_info</span> *<span class="title">inf</span> = <span class="title">debug_fault_info</span> + <span class="title">DBG_ESR_EVT</span>(<span class="title">esr</span>);</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">siginfo</span> <span class="title">info</span>;</span></span><br><span class="line">	<span class="keyword">int</span> rv;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Tell lockdep we disabled irqs in entry.S. Do nothing if they were</span></span><br><span class="line"><span class="comment">	 * already disabled to preserve the last enabled/disabled addresses.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (interrupts_enabled(regs))</span><br><span class="line">		trace_hardirqs_off();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (user_mode(regs) &amp;&amp; instruction_pointer(regs) &gt; TASK_SIZE)</span><br><span class="line">		arm64_apply_bp_hardening();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!inf-&gt;fn(addr, esr, regs)) &#123;</span><br><span class="line">		rv = <span class="number">1</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		pr_alert(<span class="string">"Unhandled debug exception: %s (0x%08x) at 0x%016lx\n"</span>,</span><br><span class="line">			 inf-&gt;name, esr, addr);</span><br><span class="line"></span><br><span class="line">		info.si_signo = inf-&gt;sig;</span><br><span class="line">		info.si_errno = <span class="number">0</span>;</span><br><span class="line">		info.si_code  = inf-&gt;code;</span><br><span class="line">		info.si_addr  = (<span class="keyword">void</span> __user *)addr;</span><br><span class="line">		arm64_notify_die(<span class="string">""</span>, regs, &amp;info, <span class="number">0</span>);</span><br><span class="line">		rv = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (interrupts_enabled(regs))</span><br><span class="line">		trace_hardirqs_on();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数先找到对应的debug异常处理函数进行处理，esr的值是0x3C，所以DBG_ESR_EVT(esr)的值就是(0x3C&gt;&gt;1)&amp;0x7 = 6，所以就是debug_fault_info数组的第6项early_brk64，最终还是进入die流程；其他情况还是走了arm64_notify_die的流程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * __refdata because early_brk64 is __init, but the reference to it is</span></span><br><span class="line"><span class="comment"> * clobbered at arch_initcall time.</span></span><br><span class="line"><span class="comment"> * See traps.c and debug-monitors.c:debug_traps_init().</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">fault_info</span> __<span class="title">refdata</span> <span class="title">debug_fault_info</span>[] = &#123;</span></span><br><span class="line">	&#123; do_bad,	SIGTRAP,	TRAP_HWBKPT,	<span class="string">"hardware breakpoint"</span>	&#125;,</span><br><span class="line">	&#123; do_bad,	SIGTRAP,	TRAP_HWBKPT,	<span class="string">"hardware single-step"</span>	&#125;,</span><br><span class="line">	&#123; do_bad,	SIGTRAP,	TRAP_HWBKPT,	<span class="string">"hardware watchpoint"</span>	&#125;,</span><br><span class="line">	&#123; do_bad,	SIGBUS,		<span class="number">0</span>,		<span class="string">"unknown 3"</span>		&#125;,</span><br><span class="line">	&#123; do_bad,	SIGTRAP,	TRAP_BRKPT,	<span class="string">"aarch32 BKPT"</span>		&#125;,</span><br><span class="line">	&#123; do_bad,	SIGTRAP,	<span class="number">0</span>,		<span class="string">"aarch32 vector catch"</span>	&#125;,</span><br><span class="line">	&#123; early_brk64,	SIGTRAP,	TRAP_BRKPT,	<span class="string">"aarch64 BRK"</span>		&#125;,</span><br><span class="line">	&#123; do_bad,	SIGBUS,		<span class="number">0</span>,		<span class="string">"unknown 7"</span>		&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="dump-stack函数"><a href="#dump-stack函数" class="headerlink" title="dump_stack函数"></a>dump_stack函数</h6><p>看看kernel/msm-4.9/lib/dump_stack.c的实现，dump_stack-&gt;__dump_stack-&gt;show_stack(ARMv8)-&gt;dump_backtrace,默认打印当前进程的调用栈。</p>
<h5 id="irq中断"><a href="#irq中断" class="headerlink" title="irq中断"></a>irq中断</h5><p>先看下异常向量表的irq处理函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	.align	6</span><br><span class="line">el1_irq:</span><br><span class="line">	kernel_entry 1 //----------------&gt;中断异常现场保存</span><br><span class="line">	enable_dbg</span><br><span class="line">#ifdef CONFIG_TRACE_IRQFLAGS</span><br><span class="line">	bl	trace_hardirqs_off</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	irq_handler   //-----------------&gt;中断处理流程</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_PREEMPT</span><br><span class="line">	ldr	w24, [tsk, #TSK_TI_PREEMPT]	// get preempt count</span><br><span class="line">	cbnz	w24, 1f				// preempt count != 0，如果禁止了抢占，直接跳到label 1执行</span><br><span class="line">	ldr	x0, [tsk, #TSK_TI_FLAGS]	// get flags</span><br><span class="line">	tbz	x0, #TIF_NEED_RESCHED, 1f	// needs rescheduling?如果不需要重新调度，则直接跳到label 1 执行</span><br><span class="line">	bl	el1_preempt            //-----------&gt;进入抢占流程</span><br><span class="line">1:</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_TRACE_IRQFLAGS</span><br><span class="line">	bl	trace_hardirqs_on</span><br><span class="line">#endif</span><br><span class="line">	kernel_exit 1             //-----------&gt;中断异常流程处理完毕，退出，恢复现场</span><br><span class="line">ENDPROC(el1_irq)</span><br></pre></td></tr></table></figure>

<p>irq_handler是中断处理流程的关键函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Interrupt handling.</span><br><span class="line"> */</span><br><span class="line">	.macro	irq_handler</span><br><span class="line">	ldr_l	x1, handle_arch_irq</span><br><span class="line">	mov	x0, sp                     //这个我们之前分析过，进入异常时在当前进程栈中开辟了pt_regs空间</span><br><span class="line">	irq_stack_entry                //进入中断栈空间</span><br><span class="line">	blr	x1                         //跳转到handle_arch_irq函数执行</span><br><span class="line">	irq_stack_exit                 //退出中断栈空间</span><br><span class="line">	.endm</span><br></pre></td></tr></table></figure>

<p>这里有两部分关键步骤，中断栈和中断处理函数的总入口流程：</p>
<p>1、关于中断栈的进入和退出，主要是切换到中断栈执行中断处理函数。处理完退出中断栈就比较简单了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	.macro	irq_stack_entry</span><br><span class="line">	mov	x19, sp			// 保存原始栈指针，也就是中断异常发生时指向当前进程的栈空间的sp</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * Compare sp with the base of the task stack.</span><br><span class="line">	 * If the top ~(THREAD_SIZE - 1) bits match, we are on a task stack,</span><br><span class="line">	 * and should switch to the irq stack.</span><br><span class="line">	 */</span><br><span class="line">	 //通过将当前的栈sp和当前进程栈底基地址对比，如果相等则说明在进程栈里面，需要切换到中断栈</span><br><span class="line">	 //否则说明已经在中断栈里面了，也就是中断嵌套的情况</span><br><span class="line">	ldr	x25, [tsk, TSK_STACK]</span><br><span class="line">	eor	x25, x25, x19</span><br><span class="line">	and	x25, x25, #~(THREAD_SIZE - 1)</span><br><span class="line">	cbnz	x25, 9998f</span><br><span class="line"></span><br><span class="line">	adr_this_cpu x25, irq_stack, x26</span><br><span class="line">	mov	x26, #IRQ_STACK_START_SP</span><br><span class="line">	add	x26, x25, x26</span><br><span class="line"></span><br><span class="line">	/* switch to the irq stack */</span><br><span class="line">	mov	sp, x26</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * Add a dummy stack frame, this non-standard format is fixed up</span><br><span class="line">	 * by unwind_frame()</span><br><span class="line">	 */</span><br><span class="line">	stp     x29, x19, [sp, #-16]!</span><br><span class="line">	mov	x29, sp</span><br><span class="line"></span><br><span class="line">9998:</span><br><span class="line">	.endm</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * x19 should be preserved between irq_stack_entry and</span><br><span class="line">	 * irq_stack_exit.</span><br><span class="line">	 */</span><br><span class="line">	.macro	irq_stack_exit</span><br><span class="line">	mov	sp, x19</span><br><span class="line">	.endm</span><br></pre></td></tr></table></figure>

<p>每个cpu都有一个属于自己的16k大小的中断栈，ARMv8的在kernel/arch/arm64/include/asm/irq.h申明！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DECLARE_PER_CPU(<span class="keyword">unsigned</span> <span class="keyword">long</span> [IRQ_STACK_SIZE/<span class="keyword">sizeof</span>(<span class="keyword">long</span>)], irq_stack);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The highest address on the stack, and the first to be used. Used to</span></span><br><span class="line"><span class="comment"> * find the dummy-stack frame put down by el?_irq() in entry.S, which</span></span><br><span class="line"><span class="comment"> * is structured as follows:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *       ------------</span></span><br><span class="line"><span class="comment"> *       |          |  &lt;- irq_stack_ptr</span></span><br><span class="line"><span class="comment"> *   top ------------</span></span><br><span class="line"><span class="comment"> *       |   x19    | &lt;- irq_stack_ptr - 0x08</span></span><br><span class="line"><span class="comment"> *       ------------</span></span><br><span class="line"><span class="comment"> *       |   x29    | &lt;- irq_stack_ptr - 0x10</span></span><br><span class="line"><span class="comment"> *       ------------</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * where x19 holds a copy of the task stack pointer where the struct pt_regs</span></span><br><span class="line"><span class="comment"> * from kernel_entry can be found.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IRQ_STACK_PTR(cpu) ((unsigned long)per_cpu(irq_stack, cpu) + IRQ_STACK_START_SP)</span></span><br></pre></td></tr></table></figure>

<p>2、中断处理函数总入口handle_arch_irq，有gic模块设置，gic初始化有如下代码<img src="/2019/08/01/Arm-linux-exception-flows/gic%E4%B8%AD%E6%96%AD%E5%88%9D%E5%A7%8B%E5%8C%96.PNG" alt="gic"></p>
<p>所以这里走了gic_handle_irq的流程<img src="/2019/08/01/Arm-linux-exception-flows/irq-flow.png" alt="irq流程"></p>
<p>以一个触摸屏的边沿触发中断为例，handle_irq为handle_edge_irq；看看其流程<img src="/2019/08/01/Arm-linux-exception-flows/edge-irq.png" alt="edge irq"></p>
<p>ARMv8的异常处理流程先告一段落！！！！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/01/Arm-linux-exception-flows/" data-id="cjzihmy5u0000r8iipb8bh6k9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/20/Android-gdb-extract-logs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android9.0 logd进程空间提取日志信息</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIDL/">HIDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/">driver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实战/">实战</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/稳定性/">稳定性</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/HIDL/" style="font-size: 10px;">HIDL</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/driver/" style="font-size: 10px;">driver</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/实战/" style="font-size: 13.33px;">实战</a> <a href="/tags/稳定性/" style="font-size: 13.33px;">稳定性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/Arm-linux-exception-flows/">Linux-ARMv8异常相关知识</a>
          </li>
        
          <li>
            <a href="/2019/07/20/Android-gdb-extract-logs/">Android9.0 logd进程空间提取日志信息</a>
          </li>
        
          <li>
            <a href="/2019/07/15/Android-booting-time-spent/">Android开机时间分析</a>
          </li>
        
          <li>
            <a href="/2019/07/10/a-intentresolver-cts-issue/">关于IntentResolver的一个cts问题</a>
          </li>
        
          <li>
            <a href="/2019/07/05/native-acess-javaservice-with-binder/">Android平台上native代码访问PackageManagerService</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JoyYoung<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>