<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Linux spinlock的底层实现 | JoyYoung&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深入了解ARMv8 linux spinlock的实现">
<meta name="keywords" content="学习,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux spinlock的底层实现">
<meta property="og:url" content="http://yoursite.com/2019/08/26/ARMv8-linux-spinlock-understanding/index.html">
<meta property="og:site_name" content="JoyYoung&#39;s blog">
<meta property="og:description" content="深入了解ARMv8 linux spinlock的实现">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/08/26/ARMv8-linux-spinlock-understanding/Ticket-locks.PNG">
<meta property="og:updated_time" content="2019-08-28T13:20:52.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux spinlock的底层实现">
<meta name="twitter:description" content="深入了解ARMv8 linux spinlock的实现">
<meta name="twitter:image" content="http://yoursite.com/2019/08/26/ARMv8-linux-spinlock-understanding/Ticket-locks.PNG">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoyYoung&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ARMv8-linux-spinlock-understanding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/ARMv8-linux-spinlock-understanding/" class="article-date">
  <time datetime="2019-08-26T15:00:00.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux spinlock的底层实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前在<a href="https://hzy0.github.io/2019/04/26/Linux-kernel-sync/" target="_blank" rel="noopener">https://hzy0.github.io/2019/04/26/Linux-kernel-sync/</a> 中整理了Linux内核的同步机制，其中就有自旋锁的部分，但是只是了解了大致的情况；比如，自旋锁特点；自旋锁进程上下文、中断上下文等场景如何使用的问题。这次将更加深入理解一下自旋锁机制，主要解决一些关于自旋锁的疑问，比如：自旋锁是如何实现忙等的；自旋锁在ARMv8架构上的实现，底层架构提供了哪些支持等。我们一个问题一个问题看，我们讨论的内容都是基于多核系统的。</p>
<p>先看看spinlock结构体的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通用部分：kernel/include/linux/spinlock_types.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> &#123;</span></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">raw_spinlock</span> <span class="title">rlock</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> LOCK_PADSIZE (offsetof(struct raw_spinlock, dep_map))</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">			u8 __padding[LOCK_PADSIZE];</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">lockdep_map</span> <span class="title">dep_map</span>;</span></span><br><span class="line">		&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125; <span class="keyword">spinlock_t</span>;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">raw_spinlock</span> &#123;</span></span><br><span class="line">	<span class="keyword">arch_spinlock_t</span> raw_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_GENERIC_LOCKBREAK</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> break_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_SPINLOCK</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> magic, owner_cpu;</span><br><span class="line">	<span class="keyword">void</span> *owner;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">lockdep_map</span> <span class="title">dep_map</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; <span class="keyword">raw_spinlock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ARM64的版本上，架构部分的实现在kernel/arch/arm64/include/asm/spinlock_types.h中</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __AARCH64EB__</span></span><br><span class="line">	u16 next;</span><br><span class="line">	u16 owner;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	u16 owner;</span><br><span class="line">	u16 next;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; __aligned(<span class="number">4</span>) <span class="keyword">arch_spinlock_t</span>;</span><br></pre></td></tr></table></figure>

<p>上锁的流程上之前已经说过，针对竞争者在进程上下文、中断上下文和中断底半部的场景分别使用不同的api来尝试持锁：spin_lock（禁止本地cpu抢占）、spin_lock_irq（禁止本地cpu抢占、中断）、spin_lock_bh（禁止本地cpu抢占、关闭底半部）；不管哪个api最终尝试持锁的代码都是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOCK_CONTENDED(lock, do_raw_spin_trylock, do_raw_spin_lock);</span><br></pre></td></tr></table></figure>

<p>我们看看CONFIG_LOCK_STAT宏没有定义的情况下，LOCK_CONTENDED其实会直接调用do_raw_spin_lock：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_raw_spin_lock</span><span class="params">(<span class="keyword">raw_spinlock_t</span> *lock)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//检查magic、owner、owner_cpu等</span></span><br><span class="line">	debug_spin_lock_before(lock);</span><br><span class="line">    <span class="comment">//尝试获取一次，如果失败才进入__spin_lock_debug进行忙等操作流程</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(!arch_spin_trylock(&amp;lock-&gt;raw_lock)))</span><br><span class="line">		__spin_lock_debug(lock);</span><br><span class="line">    <span class="comment">//到这里说明成功获得锁，设置owner、owner_cpu等</span></span><br><span class="line">	debug_spin_lock_after(lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于spinlock的ARMv8版本的实现其实是基于ARM的Ticket lock方案来做的，在ARM的参考手册搜索关键字“Ticket locks”找到对应的章节。<img src="/2019/08/26/ARMv8-linux-spinlock-understanding/Ticket-locks.PNG" alt="Ticket locks"></p>
<p>不过实际上的实现是有些差异的：arm手册上流程是lock流程为线程自己申请票号new=next+1，申请成功后再将new和owner对比，相等则入场；而我们实际的代码如下，入场时先为申请下一个入场票号new=next+1，申请成功后将next和owner对比，相等则入场，下一个线程的入场票号则是new。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">crash64_2.0&gt; dis -l _raw_spin_lock</span><br><span class="line">//step1:内联函数,当前进程的preempt_count值+1，关闭抢占</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/arch/arm64/include/asm/current.h: 20</span><br><span class="line">//--&gt;current进程存放到x2</span><br><span class="line">0xffffff87f44ef670 &lt;__cpuidle_text_end&gt;:	mrs	x2, sp_el0</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/include/asm-generic/preempt.h: 53</span><br><span class="line">//--&gt;current进程preempt_count的值放到w1</span><br><span class="line">0xffffff87f44ef674 &lt;_raw_spin_lock+4&gt;:	ldr	w1, [x2,#24]</span><br><span class="line">//--&gt;preempt_count值+1</span><br><span class="line">0xffffff87f44ef678 &lt;_raw_spin_lock+8&gt;:	add	w1, w1, #0x1</span><br><span class="line">//修改preempt的值</span><br><span class="line">0xffffff87f44ef67c &lt;_raw_spin_lock+12&gt;:	str	w1, [x2,#24]</span><br><span class="line"></span><br><span class="line">//step2:CONFIG_LOCKDEP宏没有定义</span><br><span class="line"></span><br><span class="line">//step3:LOCK_CONTENDED(lock, do_raw_spin_trylock, do_raw_spin_lock)部分的反汇编</span><br><span class="line">//因为CONFIG_LOCK_STAT宏没有定义，所以这里其实就是do_raw_spin_lock（lock）</span><br><span class="line">/* 这部分的实现参考ARMv8数据手册的Ticket lock</span><br><span class="line">crash64_2.0&gt; struct arch_spinlock_t</span><br><span class="line">typedef struct &#123;</span><br><span class="line">    u16 owner;</span><br><span class="line">    u16 next;</span><br><span class="line">&#125; arch_spinlock_t;</span><br><span class="line">SIZE: 4</span><br><span class="line">*/</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/arch/arm64/include/asm/spinlock.h: 89</span><br><span class="line">//参考C6.6.145 PRFM (register)，将lock结构存储到一级Cache，提高访问速度</span><br><span class="line">0xffffff87f44ef680 &lt;_raw_spin_lock+16&gt;:	prfm	pstl1strm, [x0]</span><br><span class="line">//loop1:将lock赋给w1</span><br><span class="line">0xffffff87f44ef684 &lt;_raw_spin_lock+20&gt;:	ldaxr	w1, [x0]</span><br><span class="line">//w1就是lock值，对next成员+1后赋值给w2</span><br><span class="line">0xffffff87f44ef688 &lt;_raw_spin_lock+24&gt;:	add	w2, w1, #0x10, lsl #12</span><br><span class="line">//尝试将修改过的w2更新到[x0]中，也就是写到lock变量中，更新的结果保存在w3当中</span><br><span class="line">0xffffff87f44ef68c &lt;_raw_spin_lock+28&gt;:	stxr	w3, w2, [x0]</span><br><span class="line">//如果w3不等于0，则说明有其他的设备访问过[x0],这次的读-改-写操作需要重新开始，跳转到loop1</span><br><span class="line">0xffffff87f44ef690 &lt;_raw_spin_lock+32&gt;:	cbnz	w3, 0xffffff87f44ef684</span><br><span class="line">//到这里说明next=next+1成功，也就是下一个票号申请成功了，老的next和老的owner进行异或运算</span><br><span class="line">0xffffff87f44ef694 &lt;_raw_spin_lock+36&gt;:	eor	w2, w1, w1, ror #16</span><br><span class="line">//如果w2等于0，则说明next和owner相等，持锁成功，跳转到loop3去返回，直接入场</span><br><span class="line">0xffffff87f44ef698 &lt;_raw_spin_lock+40&gt;:	cbz	w2, 0xffffff87f44ef6b0</span><br><span class="line"> //sevl（send event local）指令的功能是发送一个本地事件，避免错过其他处理器释放自旋锁时发送的事件。</span><br><span class="line">0xffffff87f44ef69c &lt;_raw_spin_lock+44&gt;:	sevl</span><br><span class="line">//loop2：wfe（wait for event）指令的功能是使处理器进入低功耗状态，等待事件。</span><br><span class="line">0xffffff87f44ef6a0 &lt;_raw_spin_lock+48&gt;:	wfe</span><br><span class="line">//其他cpu唤醒本cpu，获取当前owner值到w3</span><br><span class="line">0xffffff87f44ef6a4 &lt;_raw_spin_lock+52&gt;:	ldaxrh	w3, [x0]</span><br><span class="line">//老的next和新的owner异或，结果放在w2中</span><br><span class="line">0xffffff87f44ef6a8 &lt;_raw_spin_lock+56&gt;:	eor	w2, w3, w1, lsr #16</span><br><span class="line">//w2不等于0，说明不相等，跳转到loop2继续等待</span><br><span class="line">0xffffff87f44ef6ac &lt;_raw_spin_lock+60&gt;:	cbnz	w2, 0xffffff87f44ef6a0</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/kernel/locking/spinlock.c: 152</span><br><span class="line">//loop3：加锁成功，返回</span><br><span class="line">0xffffff87f44ef6b0 &lt;_raw_spin_lock+64&gt;:	ret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">crash64_2.0&gt; dis -l _raw_spin_unlock</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/kernel/locking/spinlock.c: 182</span><br><span class="line">//FP(x29)和LR(x30)入栈</span><br><span class="line">0xffffff87f44efb50 &lt;_raw_spin_unlock&gt;:	stp	x29, x30, [sp,#-16]!</span><br><span class="line">//sp -&gt;fp</span><br><span class="line">0xffffff87f44efb54 &lt;_raw_spin_unlock+4&gt;:	mov	x29, sp</span><br><span class="line"></span><br><span class="line">//step1：spin_release为空</span><br><span class="line"></span><br><span class="line">//step2：arch部分释放锁的实现</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/arch/arm64/include/asm/spinlock.h: 157</span><br><span class="line">//读取lock的ower部分</span><br><span class="line">0xffffff87f44efb58 &lt;_raw_spin_unlock+8&gt;:	ldrh	w1, [x0]</span><br><span class="line">//修改：owner+1</span><br><span class="line">0xffffff87f44efb5c &lt;_raw_spin_unlock+12&gt;:	add	w1, w1, #0x1</span><br><span class="line">//更新owner，stlrh指令会有带有sev功能，唤醒请求lock的othercpu</span><br><span class="line">0xffffff87f44efb60 &lt;_raw_spin_unlock+16&gt;:	stlrh	w1, [x0]</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/arch/arm64/include/asm/current.h: 20</span><br><span class="line">//获取当前进程，并对其preempt_count的值-1</span><br><span class="line">0xffffff87f44efb64 &lt;_raw_spin_unlock+20&gt;:	mrs	x1, sp_el0</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/include/asm-generic/preempt.h: 68</span><br><span class="line">0xffffff87f44efb68 &lt;_raw_spin_unlock+24&gt;:	ldr	w0, [x1,#24]</span><br><span class="line">0xffffff87f44efb6c &lt;_raw_spin_unlock+28&gt;:	sub	w0, w0, #0x1</span><br><span class="line">0xffffff87f44efb70 &lt;_raw_spin_unlock+32&gt;:	str	w0, [x1,#24]</span><br><span class="line">//获取当前进程，新的preempt_count值不为0，说明依然取出禁止抢占，直接返回</span><br><span class="line">0xffffff87f44efb74 &lt;_raw_spin_unlock+36&gt;:	cbnz	w0, 0xffffff87f44efb80</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/include/asm-generic/bitops/non-atomic.h: 105</span><br><span class="line">//否则判断current的thread_info的flags的TIF_NEED_RESCHED位是否置1</span><br><span class="line">0xffffff87f44efb78 &lt;_raw_spin_unlock+40&gt;:	ldr	x0, [x1]</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/include/asm-generic/preempt.h: 68</span><br><span class="line">//TIF_NEED_RESCHED在ARMv8的值是1，所以判断flags的bit1，如果不为零，说明需要重新调度</span><br><span class="line">0xffffff87f44efb7c &lt;_raw_spin_unlock+44&gt;:	tbnz	w0, #1, 0xffffff87f44efb88</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/kernel/locking/spinlock.c: 184</span><br><span class="line">//出栈，返回</span><br><span class="line">0xffffff87f44efb80 &lt;_raw_spin_unlock+48&gt;:	ldp	x29, x30, [sp],#16</span><br><span class="line">0xffffff87f44efb84 &lt;_raw_spin_unlock+52&gt;:	ret</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/include/linux/spinlock_api_smp.h: 154</span><br><span class="line">//跳转到调度函数</span><br><span class="line">0xffffff87f44efb88 &lt;_raw_spin_unlock+56&gt;:	bl	0xffffff87f44eba30</span><br><span class="line">/home/huangzaiyang/WorkSpace/P400/kernel/msm-4.9/kernel/locking/spinlock.c: 184</span><br><span class="line">//出栈，返回</span><br><span class="line">0xffffff87f44efb8c &lt;_raw_spin_unlock+60&gt;:	ldp	x29, x30, [sp],#16</span><br><span class="line">0xffffff87f44efb90 &lt;_raw_spin_unlock+64&gt;:	ret</span><br></pre></td></tr></table></figure>

<p>比如一个自旋锁刚初始化完成的时候owner和next都是0，在ARM64的具体实现中可以看到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ARCH_SPIN_LOCK_UNLOCKED	&#123; 0 , 0 &#125;</span></span><br></pre></td></tr></table></figure>

<p>第一个尝试入场的线程A（CPU0）会分配下一个票号next=next+1=1，自己直接入场；</p>
<p>第二个尝试入场的线程B（CPU1）因为owner=0，next=1；自己进入低功耗等待CPU0唤醒；</p>
<p>第一个线程A（CPU0）释放锁，owner=owner+1，唤醒其他CPU退出低功耗模式；</p>
<p>第二个线程B（CPU1）被唤醒，判断新的owner和自己尝试入场时获取的next票号，都为1，于是直接入场！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/26/ARMv8-linux-spinlock-understanding/" data-id="cjzvab6cy00326giix7t2nh20" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/01/Arm-linux-exception-flows/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux-ARMv8异常相关知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDL/">AIDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIDL/">HIDL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/">driver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实战/">实战</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/稳定性/">稳定性</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/HIDL/" style="font-size: 10px;">HIDL</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/driver/" style="font-size: 10px;">driver</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/实战/" style="font-size: 12.5px;">实战</a> <a href="/tags/稳定性/" style="font-size: 12.5px;">稳定性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/ARMv8-linux-spinlock-understanding/">Linux spinlock的底层实现</a>
          </li>
        
          <li>
            <a href="/2019/08/01/Arm-linux-exception-flows/">Linux-ARMv8异常相关知识</a>
          </li>
        
          <li>
            <a href="/2019/07/20/Android-gdb-extract-logs/">Android9.0 logd进程空间提取日志信息</a>
          </li>
        
          <li>
            <a href="/2019/07/15/Android-booting-time-spent/">Android开机时间分析</a>
          </li>
        
          <li>
            <a href="/2019/07/10/a-intentresolver-cts-issue/">关于IntentResolver的一个cts问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JoyYoung<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>